spring.application.name=binarfud

spring.datasource.url=${DB_DSN}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dynamic-update=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

logging.level.com.marceljsh.binarfud=TRACE

springfox.documentation.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs

security.jwt.token.secret-key=${JWT_SECRET}

server.port=${APP_PORT}

openapi.dev-url=http://localhost:${APP_PORT}
openapi.prod-url=https://binarfud.com

god.password=${GOD_PASSWORD}

spring.security.oauth2.client.registration.github.client-id=${OAUTH2_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_GITHUB_CLIENT_SECRET}
