spring.application.name=binarfud
spring.datasource.username=imu
spring.datasource.password=thisispassword
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfud_marceljoshua
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dynamic-update=true
logging.level.com.marceljsh.binarfud=TRACE
jwt.secret=de4703f189af1fb57f30b893f921ad6597451661ef29b5f936a5c20451858c46
springfox.documentation.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs